<html>
    <head>
        <title> UMKM Dapur Mie </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">UMKM DapurMie</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Menu</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Pesan Online
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="https://shopee.co.id/">ShopeeFood</a></li>
                                <li><a class="dropdown-item" href="https://food.grab.com/id/id/">GrabFood</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Formulir Kemitraan</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        
        <div class="container">
            <div class="jumbotron">
                <h1>UMKM Dapur Mie</h1>      
                <p>UMKMDapurMie adalah usaha kuliner yang berbasis di Surabaya, menyajikan berbagai
                varian olahan mie untuk dinikmati langsung di tempat maupun melalui pemesanan online.
                Untuk layanan daring, DapurMie bermitra dengan platform pihak ketiga seperti ShopeeFood
                dan GrabFood untuk memfasilitasi pesanan online. DapurMie memiliki visi menjadi usaha
                kuliner terkemuka di Indonesia, dikenal sebagai penyedia olahan mie berkualitas dengan cita
                rasa khas nusantara.</p>
            </div>
            
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100">
                        <img src="mie ayam.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Mie Ayam Solo</h5>
                            <p class="card-text">masakan Indonesia yang terbuat dari mi kuning direbus mendidih kemudian ditaburi saus kecap khusus beserta daging ayam dan sayuran</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="mie level pedas.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Mie Pedas Level</h5>
                            <p class="card-text">Tingkat kepedasan yang ditawarkan, mulai dari level 1 yang memberikan sensasi pedas ringan, hingga level 10 yang bisa membuat mata berair dan keringat bercucuran. Ada juga varian khusus dengan tingkat pedas ekstrem yang hanya diperuntukkan bagi mereka yang benar-benar berani</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="mie keju.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"> Mie Keju</h5>
                            <p class="card-text">Mie instan ini memiliki bumbu keju khas Richeese dan tersedia dalam pilihan level pedas. Mie ini terbuat dari tepung terigu, minyak nabati, garam, penstabil, pengatur keasaman, pewarna sintetik, bumbu bubuk, bumbu minyak, dan keju bubuk.</p>
                        </div>
                    </div>
                </div>
                
                <h3> HUBUNGI KAMI </h3>
                <form>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="NamaPerusahaan" class="form-label">Nama Perusahaan</label>
                        <input type="text" class="form-control" id="NamaPerusahaan">
                    </div>
                    <div class="mb-3">
                        <label for="pertanyaan" class="form-label">Ajukan Pertanyaan atau Link Proposal</label>
                        <input type="text" class="form-control" id="pertanyaan">
                    </div>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                        Submit
                    </button>
                </form>
                
                <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="staticBackdropLabel">Formulir Kemitraan</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Terimakasih telah menghubungi kami, untuk respon selanjutnya akan kami kirimkan melalui email yang telah Anda berikan, Terimakasih ! 
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                                <button type="button" class="btn btn-primary">Mengerti</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <h3> LOKASI KAMI </h3>
                <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=jalan sukabirus 20&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://embed-googlemap.com">embed google map</a></div><style>.mapouter{position:relative;text-align:right;width:600px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:600px;height:400px;}.gmap_iframe {width:600px!important;height:400px!important;}</style></div>
    </body>
</html>
